VITE_API_URL=http://localhost:3001/mex
DOMAIN_NAME=localhost
VITE_APPLICATION=MEX
VITE_APPLICATION_NAME="Mark och exploatering"
VITE_BASEPATH=/mex
VITE_ENVIRONMENT=TEST
VITE_MATOMO_URL=
VITE_MATOMO_SITE_ID=
VITE_MUNICIPALITY_ID=2281
VITE_SHOW_DEPLOY_INFO=false

#Global flags (Documentation: https://confluence.sundsvall.se/spaces/OA/pages/1259405457/Feature+flaggor+alla+drakar)
VITE_IS_CASEDATA=true
VITE_USE_FACILITIES=true
VITE_USE_EXTRA_INFORMATION_STAKEHOLDERS=true
VITE_USE_DEPARTMENT_ESCALATION=false
VITE_USE_ESCALATION=true
VITE_USE_ORGANIZATION_STAKEHOLDER=true
VITE_USE_REQUIRE_CONTACT_CHANNEL=true
VITE_USE_MY_PAGES=true
#Temporary
VITE_USE_RELATIONS=true