VITE_API_URL=http://localhost:3009/kontaktange
DOMAIN_NAME=localhost
VITE_APPLICATION=KA
VITE_APPLICATION_NAME="Kontakt Ånge"
VITE_BASEPATH=/kontaktange
VITE_ENVIRONMENT=TEST
VITE_MATOMO_URL=https://DUMMY-matomo.sundsvall.se/
VITE_MATOMO_SITE_ID=32
VITE_MUNICIPALITY_ID=2260
VITE_SHOW_DEPLOY_INFO=false

#Global flags (Documentation: https://confluence.sundsvall.se/spaces/OA/pages/1259405457/Feature+flaggor+alla+drakar)
VITE_IS_SUPPORTMANAGEMENT=true
VITE_USE_THREE_LEVEL_CATEGORIZATION=true
VITE_USE_EXPLANATION_OF_THE_CASUE=true
VITE_USE_REASON_FOR_CONTACT=true
VITE_USE_FACILITIES=true
VITE_USE_ORGANIZATION_STAKEHOLDER=true
VITE_USE_EMAIL_CONTACT_CHANNEL=true
VITE_USE_SMS_CONTACT_CHANNEL=true
VITE_USE_ROLES_FOR_STAKEHOLDERS=true
VITE_USE_ESCALATION=true