PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3001/mex
NEXT_PUBLIC_APPLICATION=MEX
NEXT_PUBLIC_APPLICATION_NAME="Mark och exploatering"
NEXT_PUBLIC_BASEPATH=/mex
NEXT_PUBLIC_ENVIRONMENT=TEST
HEALTH_AUTH=false
HEALTH_USERNAME=''
HEALTH_PASSWORD=''
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
NEXT_PUBLIC_MUNICIPALITY_ID=2281

#Global flags
IS_CASEDATA=true
USE_THREE_LEVEL_CATEGORIZATION=false
USE_TWO_LEVEL_CATEGORIZATION=false
USE_EXPLANATION_OF_THE_CASUE=false
USE_REASON_FOR_CONTACT=false
USE_BUSINESS_CASE=false
USE_BILLING=false
USE_FACILITIES=true
USE_EXTRA_INFORMATION_STAKEHOLDERS=true
