VITE_API_URL=http://localhost:3001/ROB
DOMAIN_NAME=localhost
VITE_APPLICATION=ROB
VITE_APPLICATION_NAME="Rekrytering och bemanning"
VITE_BASEPATH=/ROB
VITE_ENVIRONMENT=TEST
VITE_MATOMO_URL=
VITE_MATOMO_SITE_ID=
VITE_MUNICIPALITY_ID=2281
VITE_REOPEN_SUPPORT_ERRAND_LIMIT=30
VITE_SHOW_DEPLOY_INFO=false

#Global flags
VITE_IS_SUPPORTMANAGEMENT=true
VITE_USE_TWO_LEVEL_CATEGORIZATION=true
VITE_USE_BILLING=true
VITE_USE_EMPLOYEE_SEARCH=true
VITE_USE_RECRUITMENT=true
VITE_USE_SMS_CONTACT_CHANNEL=true
VITE_USE_ROLES_FOR_STAKEHOLDERS=true
VITE_USE_DETAILS_TAB=true