PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3001/IK
DOMAIN_NAME=localhost
NEXT_PUBLIC_APPLICATION=IK
NEXT_PUBLIC_APPLICATION_NAME="Intern kundtjänst"
NEXT_PUBLIC_BASEPATH=/IK
BASE_PATH=/IK
NEXT_PUBLIC_ENVIRONMENT=TEST
HEALTH_AUTH=false
HEALTH_USERNAME=''
HEALTH_PASSWORD=''
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
NEXT_PUBLIC_MUNICIPALITY_ID=2281
NEXT_PUBLIC_REOPEN_SUPPORT_ERRAND_LIMIT=30

#Global flags
NEXT_PUBLIC_IS_SUPPORTMANAGEMENT=true
NEXT_PUBLIC_USE_THREE_LEVEL_CATEGORIZATION=true
NEXT_PUBLIC_USE_TWO_LEVEL_CATEGORIZATION=false
NEXT_PUBLIC_USE_EXPLANATION_OF_THE_CAUSE=false
NEXT_PUBLIC_USE_REASON_FOR_CONTACT=false
NEXT_PUBLIC_USE_BUSINESS_CASE=false
NEXT_PUBLIC_USE_BILLING=false
NEXT_PUBLIC_USE_FACILITIES=false
NEXT_PUBLIC_USE_EXTRA_INFORMATION_STAKEHOLDERS=false
NEXT_PUBLIC_USE_EMPLOYEE_SEARCH=true
NEXT_PUBLIC_USE_ORGANIZATION_STAKEHOLDER=false
NEXT_PUBLIC_USE_EMAIL_CONTACT_CHANNEL=true
NEXT_PUBLIC_USE_SMS_CONTACT_CHANNEL=true
NEXT_PUBLIC_USE_ROLES_FOR_STAKEHOLDERS=true
NEXT_PUBLIC_USE_DETAILS_TAB=true