# Check for console.log in staged changes
CONSOLE_LOGS=$(git diff --cached --diff-filter=ACM -- '*.ts' '*.tsx' | grep -n '^\+.*console\.log' | grep -v '^\+.*//.*console\.log' || true)
if [ -n "$CONSOLE_LOGS" ]; then
  echo "Found console.log in staged changes:"
  echo "$CONSOLE_LOGS"
  echo ""
  echo "Remove them or use console.warn/console.error instead."
  echo "To bypass this check, use: git commit --no-verify"
  exit 1
fi

# Check for Swedish personal identity numbers (personnummer): YYYYMMDD-XXXX or YYMMDD-XXXX
PNR=$(git diff --cached --diff-filter=ACM -- '*.ts' '*.tsx' '*.json' | grep -n '^\+' | grep -Eo '(19|20)[0-9]{6}[-]?[0-9]{4}|[0-9]{6}[-][0-9]{4}' || true)
if [ -n "$PNR" ]; then
  echo "Possible personnummer found in staged changes:"
  echo "$PNR"
  echo ""
  echo "Remove sensitive data before committing."
  echo "To bypass this check, use: git commit --no-verify"
  exit 1
fi

# Check for phone numbers: Swedish format (+46, 07x, 0x-xxx etc.)
PHONE=$(git diff --cached --diff-filter=ACM -- '*.ts' '*.tsx' '*.json' | grep -n '^\+' | grep -Eo '\+46[ ]?[0-9]{6,10}|07[0-9][-]?[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{2}|0[1-9][0-9][-]?[0-9]{2,3}[-]?[0-9]{2}[-]?[0-9]{2}' || true)
if [ -n "$PHONE" ]; then
  echo "Possible phone number found in staged changes:"
  echo "$PHONE"
  echo ""
  echo "Remove sensitive data before committing."
  echo "To bypass this check, use: git commit --no-verify"
  exit 1
fi

yarn lint-staged
